# SpringCloud

./: pom.xml
Eureka-order-80/: pom.xml
Eureka-order-80/src/main/java/com/atguigu/springcloud/: Eureka80Main.java
Eureka-order-80/src/main/java/com/atguigu/springcloud/config/: MyConfig.java
Eureka-order-80/src/main/java/com/atguigu/springcloud/controller/: MyController.java
Eureka-order-80/src/main/resources/: application.yml
EurekaPayment-8001/: pom.xml
EurekaPayment-8001/src/main/java/com/atguigu/springcloud/: EurekaPayment8001.java
EurekaPayment-8001/src/main/java/com/atguigu/springcloud/controller/: EurekaController.java
EurekaPayment-8001/src/main/java/com/atguigu/springcloud/entities/: Employee.java
EurekaPayment-8001/src/main/java/com/atguigu/springcloud/mapper/: EmployeeMapper.java
EurekaPayment-8001/src/main/java/com/atguigu/springcloud/service/: EmployeeService.java
EurekaPayment-8001/src/main/resources/mapper/: EmployeeMapper.xml
EurekaServer-7001/: pom.xml
EurekaServer-7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
Self-protection/: pom.xml
Self-protection/src/main/java/com/atguigu/springcloud/: EurekaSelfP7001.java
Self-protection/src/main/java/com/atguigu/springcloud/bean/: People.java  User.java
Self-protection/src/main/java/com/atguigu/springcloud/config/: SpringConfig.java
Self-protection/src/main/java/com/atguigu/springcloud/proxy/: ProxyTest.java
Self-protection/src/test/java/: test.java
cloud-alibaba-nacos-Payment9003/: pom.xml
cloud-alibaba-nacos-Payment9003/src/main/java/com/atguigu/springcloud/: NacosPaymentMain9003.java
cloud-alibaba-nacos-Payment9003/src/main/java/com/atguigu/springcloud/controller/: NacosPaymentController.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: Payment.java
cloud-api-commons/src/test/java/: test.java  y.html
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/test/java/: test.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/controller/: OrderConsulController.java
cloud-consumerfeign-order80/: pom.xml
cloud-consumerfeign-order80/src/main/java/com/atguigu/controller/: OrderFeignController.java
cloud-consumerfeign-order80/src/main/java/com/atguigu/service/: PaymentFeignService.java
cloud-consumerfeign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignOrder80.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/: OrderzkMain80.java
cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/controller/: OrderZkController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server-7100/: pom.xml
cloud-eureka-server-7100/src/main/java/com/atguigu/springcloud/: Eureka7100Main.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: Eureka7002Main.java
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/springcloud/: Erueka7003Main.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentController.java  PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/static/css/: style.css
cloud-provider-payment8001/src/main/resources/static/js/: main.js
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/test/java/: test.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8004/src/test/java/: test.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/: NacosConfigClientMain3377.java
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/springcloud/: OrderNacosMain83.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/atguigu/springcloud/: PaymentMain9002.java
cloudeurekaserver7001/: pom.xml
cloudeurekaserver7001 -Stand-alone/: pom.xml
cloudeurekaserver7001 -Stand-alone/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloudeurekaserver7001 -Stand-alone/src/main/resources/: application.yml
cloudeurekaserver7001/src/test/java/: EmailDemo.java
eurekaServer-stand-alone7001/: pom.xml
eurekaServer-stand-alone7001/src/main/resources/: application.yml
(+12 files in other folders)
